# Server
APP_CONFIG__RUN__HOST=localhost
APP_CONFIG__RUN__PORT=8001
APP_CONFIG__RUN__RELOAD=true
APP_CONFIG__RUN__APP_URL=http://localhost:8001

# DB
# APP_CONFIG__DB__URL=sqlite+aiosqlite:///./test.sqlite
APP_CONFIG__DB__URL=postgresql+asyncpg://user_fastapi:password_fastapi@localhost:5432/db_fastapi

# ACCESS_TOKEN
APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=65d30fd9fe2b8592d95817b005c0e0184d5b952e33a09bae47d33cfc9052e371
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=79afe877e9a5291f626b9f16266d06e77566bd5f1a7ddbf3b8729969e879b080
